@button-primary__color: @color-darkie-gray;
@button-primary__background: @color-orange-red2;



.block.newsletter {
    .action.subscribe {
        background: @color-darkie-gray;
        color: @color-orange-red2;

    }
}
